import 'package:flutter/material.dart';
import 'package:flutterapp/haulage_20first_20pageapp/generatedsignupwidget/generated/GeneratedFrame3Widget1.dart';
import 'package:flutterapp/haulage_20first_20pageapp/generatedsignupwidget/generated/GeneratedFrame243Widget.dart';
import 'package:flutterapp/haulage_20first_20pageapp/generatedsignupwidget/generated/GeneratedFrame242Widget.dart';
import 'package:flutterapp/haulage_20first_20pageapp/generatedsignupwidget/generated/GeneratedFrame244Widget.dart';
import 'package:flutterapp/haulage_20first_20pageapp/generatedsignupwidget/generated/GeneratedFrame27Widget.dart';
import 'package:flutterapp/haulage_20first_20pageapp/generatedsignupwidget/generated/GeneratedFrame241Widget.dart';
import 'package:flutterapp/haulage_20first_20pageapp/generatedsignupwidget/generated/GeneratedFrame21Widget.dart';
import 'package:flutterapp/haulage_20first_20pageapp/generatedsignupwidget/generated/GeneratedFrame3Widget.dart';

/* Frame sign up
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSignupWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 414.0,
        height: 896.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.zero,
                child: Container(
                  color: Color.fromARGB(255, 247, 246, 246),
                ),
              ),
              Positioned(
                left: 25.0,
                top: 176.0,
                right: null,
                bottom: null,
                width: 364.0,
                height: 75.0,
                child: GeneratedFrame3Widget(),
              ),
              Positioned(
                left: 25.0,
                top: 271.0,
                right: null,
                bottom: null,
                width: 364.0,
                height: 75.0,
                child: GeneratedFrame242Widget(),
              ),
              Positioned(
                left: 25.0,
                top: 366.0,
                right: null,
                bottom: null,
                width: 364.0,
                height: 75.0,
                child: GeneratedFrame241Widget(),
              ),
              Positioned(
                left: 25.0,
                top: 461.0,
                right: null,
                bottom: null,
                width: 364.0,
                height: 75.0,
                child: GeneratedFrame243Widget(),
              ),
              Positioned(
                left: 25.0,
                top: 556.0,
                right: null,
                bottom: null,
                width: 364.0,
                height: 75.0,
                child: GeneratedFrame244Widget(),
              ),
              Positioned(
                left: 26.0,
                top: 651.0,
                right: null,
                bottom: null,
                width: 364.0,
                height: 50.0,
                child: GeneratedFrame3Widget1(),
              ),
              Positioned(
                left: 42.0,
                top: 92.0,
                right: null,
                bottom: null,
                width: 330.0,
                height: 47.24739074707031,
                child: GeneratedFrame27Widget(),
              ),
              Positioned(
                left: 198.0,
                top: 765.0,
                right: null,
                bottom: null,
                width: 195.0,
                height: 40.0,
                child: GeneratedFrame21Widget(),
              )
            ]),
      ),
    ));
  }
}
